<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientSource.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RenderingServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="RenderingServerHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
  </Settings>
</SettingsFile>